server {
    listen 80;
    server_name localhost;  # Cambiado a localhost

    root /usr/share/nginx/html;  # Eliminado /dist del path

    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Cambiado para evitar el ciclo de redirecciones
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}